when i join to channel:

<< JOIN #yabad
>> :taoucht!taoucht1@localhost JOIN :#yabad
<< MODE #yabad
<< WHO #yabad
>> :ircserv.42.fr 353 taoucht = #yabad :@taouch 
>> :ircserv.42.fr 366 taoucht #yabad :End of NAMES list
>> :ircserv.42.fr 324 taoucht #yabad +
>> :ircserv.42.fr 421 taoucht WHO :Unknown command
/----------------------------------------------------------------------------
Channel exists and a user wants to join
<< JOIN #yabad
>> :ochen!ochen@localhost JOIN :#yabad
<< MODE #yabad
<< WHO #yabad
>> :ircserv.42.fr 332 ochen #yabad :
>> :ircserv.42.fr 353 ochen = #yabad :ochen @taoucht
>> :ircserv.42.fr 366 ochen #yabad :End of NAMES list
>> :ircserv.42.fr 324 ochen #yabad +
>> :ircserv.42.fr 421 ochen WHO :Unknown command

--------------------------
<< JOIN #random
>> :hassna!ayaslocalhost JOIN :#random
<< MODE #random
<< WHO #random
>> :myserver 353 hassna = #random :@hassna 
>> :myserver 366 hassna #random:End of NAMES list
>> :myserver 324 hassna #random +